// import { useEffect, useState } from "react";
// import { Link } from "react-router-dom";
// // import EquipmentModel from "../../../models/EquipmentModel";
// // import { SpinnerLoading } from "../../../Utils/SpinnerLoading";
// // import { ReturnEquipment } from "./ReturnEquipment";


// export const Carousel = () => {

//     const [equipments, setEquipments] = useState<EquipmentModel[]>([]);
//     const [isLoading, setIsLoading] = useState(true);
//     const [httpError, setHttpError] = useState(null);

//     useEffect(() => {
//         const fetchEquipments = async () => {
//             const baseUrl: string = "http://localhost:8080/api/equipments";

//             const url: string = `${baseUrl}?page=0&size=70`;

//             const response = await fetch(url);
//                console.log('Response:', response);

//             if (!response.ok) {
//                 throw new Error('Something went wrong!');
//             }

//             const responseJson = await response.json();

//             const responseData = responseJson._embedded.equipments;

//             const loadedEquipments: EquipmentModel[] = [];

//             for (const key in responseData) {
//                 loadedEquipments.push({
//                     id: responseData[key].id,
//                     name: responseData[key].name,
//                     description: responseData[key].description,
//                     category: responseData[key].category,
//                     rentalPrice: responseData[key].rentalPrice,
//                     quantity: responseData[key].quantity,
//                     quantityAvailable: responseData[key].quantityAvailable,
//                     img: responseData[key].img,
//                 });
//             }

//             setEquipments(loadedEquipments);
//             setIsLoading(false);
//         };
//         fetchEquipments().catch((error: any) => {
//             setIsLoading(false);
//             setHttpError(error.message);
//         })
//     }, []);

//     if (isLoading) {
//         return (
//             <SpinnerLoading/>
//         )
//     }

//     if (httpError) {
//         return (
//             <div className='container m-5'>
//                 <p>{httpError}</p>
//             </div>
//         )
//     }
//       console.log('Equipments:', equipments);

//     return (
//         <div className='container mt-5' style={{ height: 550 }}>
//             <div className='homepage-carousel-title'>
//                 <h3>Find your next "I stayed up too late reading" book.</h3>
//             </div>
//             <div id='carouselExampleControls' className='carousel carousel-dark slide mt-5 
//                 d-none d-lg-block' data-bs-interval='false'>

//                 {/* Desktop */}
//                 <div className='carousel-inner'>
//                     {/* <div className='carousel-item active'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(0, 3).map(equip => (
//                                 <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div> */}
//                     <div className='carousel-item active'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(3, 6).map(equip=> (
//                                <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div>
//                     <div className='carousel-item'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(6, 9).map(equip=> (
//                                <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div>

//                     <div className='carousel-item'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(30, 33).map(equip=> (
//                                <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div>
//                     <div className='carousel-item'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(20, 23).map(equip=> (
//                                <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div>
//                     <div className='carousel-item'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(60, 63).map(equip=> (
//                                <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div>
//                     <div className='carousel-item'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(40, 43).map(equip=> (
//                                <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div>
//                     <div className='carousel-item'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(50, 53).map(equip=> (
//                                <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div>
//                      <div className='carousel-item'>
//                         <div className='row d-flex justify-content-center align-items-center'>
//                             {equipments.slice(67, 70).map(equip=> (
//                                <ReturnEquipment equip={equip} key ={equip.id} />
//                             ))}
//                         </div>
//                     </div>
                    
//                 </div>
//                 <button className='carousel-control-prev' type='button'
//                     data-bs-target='#carouselExampleControls' data-bs-slide='prev'>
//                     <span className='carousel-control-prev-icon' aria-hidden='true'></span>
//                     <span className='visually-hidden'>Previous</span>
//                 </button>
//                 <button className='carousel-control-next' type='button'
//                     data-bs-target='#carouselExampleControls' data-bs-slide='next'>
//                     <span className='carousel-control-next-icon' aria-hidden='true'></span>
//                     <span className='visually-hidden'>Next</span>
//                 </button>
//             </div>

//             {/* Mobile */}
//             <div className='d-lg-none mt-3'>
//                 <div className='row d-flex justify-content-center align-items-center'>
//                     <ReturnEquipment equip={equipments[7]} key={equipments[7].id}/>
//                 </div>
//             </div>
//             <div className='homepage-carousel-title mt-3'>
//                 <Link className='btn btn-outline-secondary btn-lg' to='/search'>View More</Link>
//             </div>
//         </div>
//     );
// }