

spring.application.name=MonasbaBackend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/graduationProject_dp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

#if test create is best
spring.jpa.hibernate.ddl-auto= drop
#spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=mySuperSecureSecretKey1234567890ABCDEF
server.servlet.context-path=/api/v1.0
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9a68b9001@smtp-brevo.com
spring.mail.password=bskNfrlIO4PRVr0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=mhsam2916@gmail.com
# Max weight for a single file
spring.servlet.multipart.max-file-size=10MB

# Max weight for a total request (if uploading multiple files at once)
spring.servlet.multipart.max-request-size=10MB


#spring.application.name=MonasbaBackend
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/graduationProject_dp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=root
#
##if test create is best
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#jwt.secret.key=mySuperSecureSecretKey1234567890ABCDEF
#server.servlet.context-path=/api/v1.0
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=9e1598001@smtp-brevo.com
#spring.mail.password=bskXyTaTm4W419B
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.from=monaasbaa@gmail.com